* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: mediumseagreen;
  color: black;
  text-align: left;
  margin: 20px;
}

img {
  position: relative;

}

h2 {
  margin: 20px;
}
p {
  margin: 10px;
}

.left {
  text-align: left;
}
.right {
  text-align: right;
}

.grid-container {
  display: grid;
    grid-template-columns: 0fr 0fr;
    gap: 10px;

}
.box-1 {
  grid-column: 0 / 3;
  grid-row: 0;
  margin: 10px;
  background: white;
}
.box-2 {
  grid-column: 1;
  grid-row: 2 / 5;
  margin: 10px;
  background: white;
}
.box-3 {
  grid-column: 2;
  grid-row: 0 /-3;
  margin: 10px;
  background: white;
}
.box-4 {
  grid-column: 2;
  grid-row: 2;
  margin: 10px;
  background: white;
}
.box-5 {
  grid-column: 2;
  grid-row: 3;
  margin: 10px;
  background: white;
}
.box-6 {
  grid-column: 2;
  grid-row: 4;
  margin: 10px;
  background: white;
}
.box-7 {
  grid-column: 2;
  grid-row: 5;
  margin: 10px;
  background: white;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 50%;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 50%;
  }
}
